$highlight-background: rgb(192, 203, 228);
$highlight-color: rgb(92, 92, 92);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', sans-serif;
    background-color: white;
    color: black;    
}

html {
    font-size: 13px; 
}

@media only screen and (min-width: 601px) {
    html {
        font-size: 16px;
    }
}

h1::selection, h1::-moz-selection, p::selection, p::-moz-selection,
span::selection, span::-moz-selection, li::selection,  li::-moz-selection,
h2::selection,  h2::-moz-selection, input::selection,  input::-moz-selection{
    background: $highlight-background;
    color: $highlight-color;
}


h1 {
    font-size: 3.0rem;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

p {
    font-size: 1.3rem;
}

a {
    text-decoration: none;
    color: white;
}   

li {
    font-weight: 400;
}

header {
    background-color: #b11d36;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: min-content 1fr;
    text-align: center;
    box-shadow: 0 2px 5px -2px rgb(0, 0, 0);

    .logo {
        color: black;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;

        img {
            display: none;
        }

        @media only screen and (min-width: 1200px) {
            img {
                display: inline;
                object-fit: contain;
                object-position: center;
                height: 50%;
            }
        }

        h1 {
            display: inline;
            margin-right: 15px;
            font-size: 2rem;
        }
    }
    
    @media only screen and (min-width: 1200px) {
        .logo {
            grid-column: 1 / 2;
            position: sticky;
            display: inline-block;
            left: 20px;
            top: 20px;
            color: white;
            background-color :initial;
            text-align: left;
            cursor: pointer;
            
                h1 {
                    z-index: -1;
                    font-size: 2rem;
                }
        }
    }

    .text {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            color: white;
        }
    
        p {
            color: white;
            margin: 20px 20px 0 20px;
        } 
    }
}

.claim { 
    display: grid;
    grid-template-columns: 1fr minmax(min-content, 550px) min-content 1fr;
    margin: 10px;

    input {
        grid-column: 2 / 3;
        width: 100%;
        margin-right: 10px;
        padding: 1.1em;
        border: none;
        font-size: 1.2rem;
        box-shadow: 0 0 3px;
    }

    a {
        text-align: center;
        white-space: nowrap;
        grid-column: 3 / 4;
        display: flex;
        padding: 1em;
        align-items: center;
        justify-content: center;
        background-color: #eb2f4e;
        box-shadow: 0 0 3px black;
        transition: background-color ease-in-out 250ms;
    }

    a:hover {
        background-color:rgb(182, 43, 66)
    } 
  }
  
  .comparison {
      margin-top: 10vh;

    .container {
        margin-bottom: 3em;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            text-align: center;
        }

        p {
            text-align: center;
            margin: 10px 20px 0 10px;
        }
    }
    
    .tables {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
        grid-gap: 10px;

        .table {
            display: grid;
            grid-template-columns: min-content 1fr;
            grid-template-rows: min-content 1fr;
            margin: 10px;
            box-shadow: 2px 2px 5px;   
            border-radius: 6px;
        }

        .img-container {
            display: flex;
            flex-direction: column;
            justify-content: center;
            grid-column: 1 / 2;
            grid-row: 1 / 3;
            margin: 20px;
        }

        img {
            object-fit: contain;
            height: 200px;
        }

        .rounded {
            border-radius: 10px;
        }

        h2 {
            font-size: 2rem;
            grid-column: 2 / 3;
            grid-row: 1 / 2;
            margin: 20px 10px 10px 10px;
        }

        ul {
            grid-column: 2 / 3;
            grid-row: 2 / 3;
            list-style: none;
            margin:  0 0 20px 10px;
        }

        li {
            border-bottom: 1px dotted black;
        }

        li:nth-child(odd) {
            color: rgb(0, 174, 255);
        }

        li:first-child {
            font-size: 18px;
        }

        li:last-child {
            font-size: 20px;
            color: rgb(121, 42, 59);
        }

        @media only screen and (min-width: 1200px) {
            width: 60%;
            margin: 0 auto;
        }
    }

    .load-more {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 15vh;
        width: 100%;

        a {
            position: relative;
            color: rgb(255, 255, 255);
            background-color: #eb0028;
            padding: 12px 20px;
        }

        a::after {
            content: 'â†’';
            position: absolute;
            top: 0;
            bottom: 0;
            left: 100%;
            width: 40%;
            background-color: #da1c3b;
            transform: scaleX(0);
            transition: transform 250ms ease-in-out 150ms, color 150ms ease-in-out;
            color: rgba(255, 255, 255, 0);
            transform-origin: left;
            font-size: 20px;
            display: flex;
            align-items: center;
            justify-content: center;
            padding-bottom: 5px;
        }

        a:hover::after {
            transform: scaleX(1);
            transition: transform 250ms ease-in-out 150ms, color 150ms ease-in-out;
            color: rgb(255, 255, 255);
        }
    }
  }

  .summary {
      min-height: 60vh;
      width: 100%;
      background-color: #b11d36;
      display: grid;
      grid-template-columns: 1fr minmax(200px, 1000px) 1fr;
      grid-template-rows: 1fr min-content 1fr;
      color: white;

      p {
          font-weight: 300;
          font-size: 1.5rem;
          margin: 20px;
          grid-column: 2 / 3;
          grid-row: 2 / 3;
      }
  }

  footer {
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;

    h1 {
        span {
          font-family: 'Kaushan Script', cursive;
      }
    }
  }
