@charset "UTF-8";
* {
  margin: 0;
  padding: 0;
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  background-color: white;
  color: black;
}

html {
  font-size: 13px;
}

@media only screen and (min-width: 601px) {
  html {
    font-size: 16px;
  }
}

h1::-moz-selection, h1::-moz-selection, p::-moz-selection, p::-moz-selection,
span::-moz-selection, span::-moz-selection, li::-moz-selection, li::-moz-selection,
h2::-moz-selection, h2::-moz-selection, input::-moz-selection, input::-moz-selection,
a::-moz-selection, a::-moz-selection {
  background: #c0cbe4;
  color: #5c5c5c;
}

h1::selection, h1::-moz-selection, p::selection, p::-moz-selection,
span::selection, span::-moz-selection, li::selection, li::-moz-selection,
h2::selection, h2::-moz-selection, input::selection, input::-moz-selection,
a::selection, a::-moz-selection {
  background: #c0cbe4;
  color: #5c5c5c;
}

h1 {
  font-size: 3.0rem;
  font-weight: 300;
}

h2 {
  font-weight: 400;
}

p {
  font-size: 1.3rem;
}

a {
  text-decoration: none;
  color: white;
}

li {
  font-weight: 400;
}

header {
  background-color: #b11d36;
  height: 250px;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr auto 1fr;
      grid-template-columns: 1fr auto 1fr;
  -ms-grid-rows: min-content 1fr;
      grid-template-rows: -webkit-min-content 1fr;
      grid-template-rows: min-content 1fr;
  text-align: center;
  -webkit-box-shadow: 0 0 5px black;
          box-shadow: 0 0 5px black;
}

header .logo {
  color: black;
  grid-column: 1 / -1;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  background-color: white;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 50px;
}

header .logo img {
  display: none;
}

@media only screen and (min-width: 1200px) {
  header .logo img {
    display: inline;
    -o-object-fit: contain;
       object-fit: contain;
    -o-object-position: center;
       object-position: center;
    height: 50%;
  }
}

header .logo h1 {
  display: inline;
  margin-right: 15px;
  font-size: 2rem;
}

@media only screen and (min-width: 1200px) {
  header .logo {
    -ms-grid-column: 1;
    -ms-grid-column-span: 1;
    grid-column: 1 / 2;
    position: -webkit-sticky;
    position: sticky;
    display: inline-block;
    left: 20px;
    top: 20px;
    color: white;
    background-color: initial;
    text-align: left;
    cursor: pointer;
  }
  header .logo h1 {
    z-index: -1;
    font-size: 2rem;
  }
}

header .text {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

header .text h1 {
  color: white;
}

header .text p {
  color: white;
  margin: 20px 20px 0 20px;
}

.claim {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr minmax(min-content, 550px) min-content 1fr;
      grid-template-columns: 1fr minmax(-webkit-min-content, 550px) -webkit-min-content 1fr;
      grid-template-columns: 1fr minmax(min-content, 550px) min-content 1fr;
  margin: 10px;
}

.claim input {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  width: 100%;
  margin-right: 10px;
  padding: 0.5em;
  border: none;
  font-size: 1.2rem;
  -webkit-box-shadow: 0 0 3px;
          box-shadow: 0 0 3px;
}

.claim a {
  text-align: center;
  white-space: nowrap;
  -ms-grid-column: 3;
  -ms-grid-column-span: 1;
  grid-column: 3 / 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 1em;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  background-color: #cf354f;
  -webkit-box-shadow: 0 0 3px black;
          box-shadow: 0 0 3px black;
  -webkit-transition: background-color ease-in-out 250ms;
  transition: background-color ease-in-out 250ms;
}

.claim a:hover {
  background-color: #b11d36;
}

.container {
  margin-top: 10vh;
  margin-bottom: 3em;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.container h1 {
  text-align: center;
}

.container p {
  text-align: center;
  margin: 10px 20px 0 10px;
}

.tables {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (minmax(320px, 1fr))[auto-fit];
      grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
  grid-gap: 10px;
}

@media only screen and (min-width: 1200px) {
  .tables {
    width: 60%;
    margin: 0 auto;
  }
}

.tables .table {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: min-content 1fr;
      grid-template-columns: -webkit-min-content 1fr;
      grid-template-columns: min-content 1fr;
  -ms-grid-rows: min-content min-content 1fr min-content;
      grid-template-rows: -webkit-min-content -webkit-min-content 1fr -webkit-min-content;
      grid-template-rows: min-content min-content 1fr min-content;
  margin: 10px;
  -webkit-box-shadow: 2px 2px 5px;
          box-shadow: 2px 2px 5px;
  border-radius: 6px;
}

.tables .img-container {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
  margin: 20px 10px;
}

.tables img {
  -o-object-fit: contain;
     object-fit: contain;
  height: 200px;
}

.tables .rounded {
  border-radius: 10px;
}

.tables h2 {
  font-size: 2rem;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 1;
  -ms-grid-row-span: 1;
  grid-row: 1 / 2;
  margin: 10px auto;
}

.tables ul {
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 2;
  grid-row: 2 / 4;
  list-style: none;
  margin: 10px 0 10px 10px;
}

.tables li:nth-child(odd) {
  color: #00aeff;
}

.tables li:first-child {
  font-size: 18px;
}

.tables li:last-child {
  font-size: 1.5rem;
  color: #b11d36;
  border-bottom: none;
}

.tables .container-button-website {
  -ms-grid-column: 1;
  -ms-grid-column-span: 1;
  grid-column: 1 / 2;
  -ms-grid-row: 3;
  -ms-grid-row-span: 1;
  grid-row: 3 / 4;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  border-left: 0.8px solid #3b3434;
  text-align: center;
  font-weight: 300;
  font-size: 0.9rem;
  text-align: center;
  white-space: nowrap;
  margin-left: 10px;
  margin-right: 5px;
  margin-bottom: 10%;
}

.tables .button-website {
  color: black;
}

.tables .button-website i {
  display: block;
  margin-bottom: 4px;
}

.tables .button-discount {
  display: block;
  color: black;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1 / 3;
  -ms-grid-row: 4;
  -ms-grid-row-span: 1;
  grid-row: 4 / 5;
  background-color: #b11d36;
  -webkit-transition: background-color 100ms ease-in-out;
  transition: background-color 100ms ease-in-out;
  color: white;
  text-align: center;
  margin-top: 5px;
  padding: 10px;
  font-weight: 300;
  font-size: 1.1rem;
}

@media only screen and (min-width: 360px) and (max-width: 649px) {
  .tables .container-button-website {
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
    margin: 0;
    border: none;
  }
  .tables .button-discount {
    -ms-grid-column: 2;
    -ms-grid-column-span: 1;
    grid-column: 2 / 3;
    -ms-grid-row: 4;
    -ms-grid-row-span: 1;
    grid-row: 4 / 5;
  }
}

.tables .button-discount:hover {
  background-color: #cf354f;
}

.tables .no-discount {
  cursor: default;
  pointer-events: none;
  background-color: #cac7c7;
}

.tables .no-discount:hover {
  background-color: #a5a5a5;
}

.load-more {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  height: 15vh;
  width: 100%;
}

.load-more a {
  position: relative;
  color: white;
  background-color: #b11d36;
  padding: 0.8em 2em;
}

.load-more a::after {
  content: 'â†’';
  position: absolute;
  top: 0;
  bottom: 0;
  left: 100%;
  width: 40%;
  background-color: #cf354f;
  -webkit-transform: scaleX(0);
          transform: scaleX(0);
  -webkit-transition: color 150ms ease-in-out, -webkit-transform 250ms ease-in-out 150ms;
  transition: color 150ms ease-in-out, -webkit-transform 250ms ease-in-out 150ms;
  transition: transform 250ms ease-in-out 150ms, color 150ms ease-in-out;
  transition: transform 250ms ease-in-out 150ms, color 150ms ease-in-out, -webkit-transform 250ms ease-in-out 150ms;
  color: rgba(255, 255, 255, 0);
  -webkit-transform-origin: left;
          transform-origin: left;
  font-size: 20px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding-bottom: 5px;
}

.load-more a:hover::after {
  -webkit-transform: scaleX(1);
          transform: scaleX(1);
  -webkit-transition: color 150ms ease-in-out 150ms, -webkit-transform 250ms ease-in-out;
  transition: color 150ms ease-in-out 150ms, -webkit-transform 250ms ease-in-out;
  transition: transform 250ms ease-in-out, color 150ms ease-in-out 150ms;
  transition: transform 250ms ease-in-out, color 150ms ease-in-out 150ms, -webkit-transform 250ms ease-in-out;
  color: white;
}

.summary {
  min-height: 60vh;
  width: 100%;
  background-color: #b11d36;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: 1fr minmax(200px, 1000px) 1fr;
      grid-template-columns: 1fr minmax(200px, 1000px) 1fr;
  -ms-grid-rows: 1fr min-content 1fr;
      grid-template-rows: 1fr -webkit-min-content 1fr;
      grid-template-rows: 1fr min-content 1fr;
  color: white;
}

.summary p {
  font-weight: 300;
  font-size: 1.5rem;
  margin: 20px;
  -ms-grid-column: 2;
  -ms-grid-column-span: 1;
  grid-column: 2 / 3;
  -ms-grid-row: 2;
  -ms-grid-row-span: 1;
  grid-row: 2 / 3;
}

footer {
  min-height: 20vh;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}
/*# sourceMappingURL=styles.css.map */