$highlight-background: rgb(192, 203, 228);
$highlight-color: rgb(92, 92, 92);

$color-primary: #b11d36;
$color-primary-hover: rgb(207, 53, 79);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Open Sans', 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    background-color: #fafafa;
    color: black;    
}

html {
    font-size: 13px; 
}

@media only screen and (min-width: 601px) {
    html {
        font-size: 16px;
    }
}

h1::selection, h1::-moz-selection, p::selection, p::-moz-selection,
span::selection, span::-moz-selection, li::selection,  li::-moz-selection,
h2::selection,  h2::-moz-selection, input::selection,  input::-moz-selection,
a::selection, a::-moz-selection {
    background: $highlight-background;
    color: $highlight-color;
}


h1 {
    font-size: 3.0rem;
    font-weight: 300;
}

h2 {
    font-weight: 400;
}

p {
    font-size: 1.3rem;
}

a {
    text-decoration: none;
    color: white;
}   

li {
    font-weight: 400;
}

header {
    background-color: $color-primary;
    height: 250px;
    display: grid;
    grid-template-columns: 1fr auto 1fr;
    grid-template-rows: min-content 1fr;
    text-align: center;
    box-shadow: 0 0 5px rgb(0, 0, 0);

    .logo {
        color: black;
        grid-column: 1 / -1;
        grid-row: 1 / 2;
        background-color: white;
        display: flex;
        align-items: center;
        justify-content: center;
        height: 50px;

        img {
            display: none;
        }

        @media only screen and (min-width: 1200px) {
            img {
                display: inline;
                object-fit: contain;
                object-position: center;
                height: 50%;
            }
        }

        h1 {
            display: inline;
            margin-right: 15px;
            font-size: 2rem;
        }
    }
    
    @media only screen and (min-width: 1200px) {
        .logo {
            grid-column: 1 / 2;
            position: sticky;
            display: inline-block;
            left: 20px;
            top: 20px;
            color: white;
            background-color :initial;
            text-align: left;
            cursor: pointer;
            
                h1 {
                    z-index: -1;
                    font-size: 2rem;
                }
        }
    }

    .text {
        grid-column: 2 / 3;
        grid-row: 2 / 3;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        h1 {
            color: white;
        }
    
        p {
            color: white;
            margin: 20px 20px 0 20px;
        } 
    }
}

.claim { 
    display: grid;
    grid-template-columns: 1fr minmax(min-content, 550px) min-content 1fr;
    margin: 10px;

    input {
        grid-column: 2 / 3;
        width: 100%;
        height: 100%;
        margin-right: 10px;
        padding: 0.5em;
        border: none;
        font-size: 1.2rem;
        box-shadow: 0 0 3px;
    }

    a {
        text-align: center;
        white-space: nowrap;
        grid-column: 3 / 4;
        display: flex;
        padding: 1em;
        align-items: center;
        justify-content: center;
        background-color: $color-primary-hover;
        box-shadow: 0 0 3px black;
        transition: background-color ease-in-out 250ms;
    }

    a:hover {
        background-color: $color-primary;
    } 
  }
  
.container {
    margin-top: 10vh;
    margin-bottom: 3em;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    h1 {
        text-align: center;
    }

    p {
        text-align: center;
        margin: 10px 20px 0 10px;
    }
}
    
.tables {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(320px, 1fr));
    grid-gap: 10px;

    @media only screen and (min-width: 1200px) {
        width: 60%;
        margin: 0 auto;
    }

    .table {
        display: grid;
        grid-template-columns: min-content 1fr;
        grid-template-rows: min-content min-content 1fr min-content;
        margin: 10px;
        box-shadow: 0 2px 2px 0 rgba(0,0,0,.14), 0 3px 1px -2px rgba(0,0,0,.2), 0 1px 5px 0 rgba(0,0,0,.12);   
        border-radius: 5px;
        background: #fff;
    }

    .img-container {
        grid-column: 1 / 2;
        grid-row: 2 / 3;
        margin: 20px 10px;
    }

    img {
        object-fit: contain;
        height: 200px;
    }

    .rounded {
        border-radius: 10px;
    }

    h2 {
        font-size: 2rem;
        grid-column: 1 / 3;
        grid-row: 1 / 2;
        margin: 10px auto;
    }

    ul {
        grid-column: 2 / 3;
        grid-row: 2 / 4;
        list-style: none;
        margin: 10px 0 10px 10px;
    }

    li {
        // border-bottom: 1px dotted black;
    }

    li:nth-child(odd) {
        color: rgb(0, 174, 255);
    }

    li:first-child {
        font-size: 18px;
    }

    li:last-child {
        font-size: 1.5rem;
        color: $color-primary;
        border-bottom: none;
    }

    .container-button-website {
        grid-column: 1 / 2;
        grid-row: 3 / 4;

        display: flex;
        align-items: center;
        justify-content: center;

        border-left: 0.8px solid rgb(59, 52, 52);
        text-align: center;
        font-weight: 300;
        font-size: 0.9rem;
        text-align: center;
        white-space: nowrap;

        margin-left: 10px;
        margin-right: 5px;
        margin-bottom: 10%;
    }

    .button-website {
        color: black;

        i {
            display: block;
            margin-bottom: 4px;
        }
    }

    .button-discount {
        display: block;
        color: black;
        grid-column: 1 / 3;
        grid-row: 4 / 5;
        background-color: $color-primary;
        transition: background-color 100ms ease-in-out;
        color: white;
        text-align: center;
        margin-top: 5px;
        padding: 10px;
        font-weight: 300;
        font-size: 1.1rem;
        border-radius: 0px 0px 5px 5px;
    }

    @media only screen and (min-width: 360px) {
    @media only screen and (max-width: 649px) {
        .container-button-website {
            grid-row: 4 / 5;
            margin: 0;
            border: none;
        }

        .button-discount {
            grid-column: 2 / 3;
            grid-row: 4 / 5;
        }
    }} 


    .button-discount:hover {
        background-color: $color-primary-hover;
    }

    .no-discount {
        cursor: default;
        pointer-events: none;
        background-color: rgb(202, 199, 199);

        &:hover {
            background-color: rgb(165, 165, 165);
        }
    }

}

.load-more {
    display: flex;
    align-items: center;
    justify-content: center;
    height: 15vh;
    width: 100%;

    a {
        position: relative;
        color: rgb(255, 255, 255);
        background-color: $color-primary;
        padding: 0.8em 2em;
    }

    a::after {
        content: 'â†’';
        position: absolute;
        top: 0;
        bottom: 0;
        left: 100%;
        width: 40%;
        background-color: $color-primary-hover;
        transform: scaleX(0);
        transition: transform 250ms ease-in-out 150ms, color 150ms ease-in-out;
        color: rgba(255, 255, 255, 0);
        transform-origin: left;
        font-size: 20px;
        display: flex;
        align-items: center;
        justify-content: center;
        padding-bottom: 5px;
    }

    a:hover::after {
        transform: scaleX(1);
        transition: transform 250ms ease-in-out, color 150ms ease-in-out 150ms;
        color: rgb(255, 255, 255);
    }
}

  .summary {
      min-height: 60vh;
      width: 100%;
      background-color: $color-primary;
      display: grid;
      grid-template-columns: 1fr minmax(200px, 1000px) 1fr;
      grid-template-rows: 1fr min-content 1fr;
      color: white;

      p {
          font-weight: 300;
          font-size: 1.5rem;
          margin: 20px;
          grid-column: 2 / 3;
          grid-row: 2 / 3;
      }
  }

  footer {
    min-height: 20vh;
    display: flex;
    align-items: center;
    justify-content: center;
  }
